<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Let browser know website is optimized for mobile-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TRAVEL PLANNER | SEARCH RESULTS</title>

    <!--CSS Materialize Framework-->
   <!-- Compiled and minified CSS -->
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"> 
   
   <!-- Google Fonts (Original Stylesheet) --> 
  
   <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
   
   <!--Import Google Icon Font-->
   
   <script src="https://kit.fontawesome.com/6911252f7b.js" crossorigin="anonymous"></script>
  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Import Moment library -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
   
   <!--  Fonts Awesome -->
   
   <script defer src="https://kit.fontawesome.com/6911252f7b.js" crossorigin="anonymous"></script>
   
   <!-- Link to Local stylesheet -->
 
   <link rel="stylesheet" type="text/css" href="./css/search.css">
 
</head>
<body>

<!-- Navbar -->

<div class="navbar-fixed">
   <nav class="teal lighten-1">
     <div class="container">
       <div class="nav-wrapper">
         <a href="#!" class="brand-logo center">TRAVEL PLANNER</a>
         <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
           <li>
             <a href="index.html">Go Back</a>
           </li>
           <li>
             <a href="budgetlist.html">Budget</a>
           </li>     
         </ul>
       </div>
     </div>
   </nav>
 </div>
 <ul class="sidenav" id="mobile-demo">
   <li>
     <a href="index.html">Go Back</a>
   </li> 
   <li>
     <a href="budgetlist.html">Budget</a>
   </li>
 </ul>
           
 <!--Section: Search--> 

<div class="row">
   <section id="travel" class="col s12 l3 section-travel teal lighten-4 black-text center scrollspy">
      <div class="container">
         <h4>Search Destinations</h4>    

   <!--Section: Input for Country and City Search  -->
         <div class="destination">
            <form>
               <div class="input-field" id="countrySelector">
                  <p id="countrySearch">
                     <label for ="countrySearch">Which Country do you want to travel:</label>
                     <input type="text" class="white grey-text autocomplete" id="countryText" placeholder="   Country of Travel or"></input>
                  </p>
                  <p id="citysearch">
                     <label for ="citySearch">Which city do you want to travel:</label>
                     <input type="text" class="white grey-text autocomplete"id="cityText" placeholder="   City of Travel"></input>
                  </p>
               </div>

  <!-- Input Form For Price -->
               <div class="input-field">
                  <p id="minPrice">
                     <label for ="minPrice">Minimum Price (In AUD):</label>
                     <input type="number" class="white grey-text autocomplete" id="priceFrom" placeholder="   Enter Minimum Price"></select>
                  </p>
                  <p id="maxPrice">
                     <label for ="maxPrice">Maximum Price (In AUD):</label>
                     <input type="number" class ="white grey-text autocomplete"id="priceTo" placeholder="   Enter Maximum Price"></select>
                  </p>
               </div>
  
  <!-- Date Picker for Start Date and End Date -->
               <div class="input-field" id="start-date-container">
                  <i class="material-icons prefix">date_range</i>
                  <input type="text" id="start-date" class="datepicker">
                  <label for="start-date">Start Date</label>
               </div>
               <div class="input-field" id="end-date-container">
                  <i class="material-icons prefix">date_range</i>
                  <input type="text" id="end-date" class="datepicker">
                  <label for="end-date">End Date</label>
               </div>
   
  <!-- Submit Button -->
               <button id="search-button"class="btn waves-effect waves-light" type="submit" name="action">Submit
                  <i class="material-icons right" style="color: white" >send</i>
               </button>
            </form>
         </div>
      </div>
   </section>

   <section class="travel col s12 l9">
      <div class="description">
         <p>
            Activities listed for <span id="country-selected">[country to be entered here]</span> between <span id="start-date-selected">[start date goes here]</span> and <span id="end-date-selected">[end date goes here]</span> within your selected price range: <span id="min-price-selected">[minimum price here]</span> - <span id="max-price-selected">[maximum price here]</span>
         </p>
      </div>

      <div id="activities-list"></div>
   </section>
   
</div>
   
   <!-- Footer -->

   <footer class="section teal lighten-1 center">
      <p class="flow-text">Project No 1 - Group 4 &copy; 2022</p>
    </footer>  
        
    <!-- JS -->
    <!-- Compiled and minified JavaScript -->
  
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
     <!-- Local JS -->
     <script>
  
        $(document).ready(function(){
          // code goes here
          // sidenav
         $('.sidenav').sidenav();  
          // datepicker
         $('.datepicker').datepicker();
        //  slider
         $('.slider').slider();
        //  scrollspy
         $('.scrollspy').scrollSpy();
        //  Materialboxed
        $('.materialboxed').materialbox();
        });
  
     </script>
     
     <script src="./js/search.js"></script>
      
   </body>
   </html>
   